<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/nav_fragment_title">

    <fragment
        android:id="@+id/nav_fragment_title"
        android:name="com.example.android.navigation.TitleFragment"
        android:label="Android Trivia"
        tools:layout="@layout/fragment_title" >
        <action
            android:id="@+id/action_fragment_title_to_fragment_game"
            app:destination="@id/nav_fragment_game" />
    </fragment>
    <fragment
        android:id="@+id/nav_fragment_game"
        android:name="com.example.android.navigation.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" >
        <action
            android:id="@+id/action_nav_fragment_game_to_nav_fragment_gameOver"
            app:destination="@id/nav_fragment_gameOver"
            app:popUpTo="@+id/nav_fragment_game"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_nav_fragment_game_to_nav_fragment_gameWon"
            app:destination="@id/nav_fragment_gameWon"
            app:popUpTo="@+id/nav_fragment_game"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/nav_fragment_gameWon"
        android:name="com.example.android.navigation.GameWonFragment"
        android:label="fragment_game_won"
        tools:layout="@layout/fragment_game_won" >
        <action
            android:id="@+id/action_nav_fragment_gameWon_to_nav_fragment_game"
            app:destination="@id/nav_fragment_game"
            app:popUpTo="@+id/nav_fragment_title"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/nav_fragment_gameOver"
        android:name="com.example.android.navigation.GameOverFragment"
        android:label="fragment_game_over"
        tools:layout="@layout/fragment_game_over" >
        <action
            android:id="@+id/action_nav_fragment_gameOver_to_nav_fragment_game"
            app:destination="@id/nav_fragment_game"
            app:popUpTo="@+id/nav_fragment_title"
            app:popUpToInclusive="false" />
    </fragment>
</navigation>